1697682463116	Move 'web.xml' to 'WEB-INF'
1697686748973	Delete element
1697686764389	Move 'c.jsp' to 'webapp'
1697686993831	Move 'c.jsp' to 'WEB-INF'
1697687006449	Move 'c.jsp' to 'webapp'
1697692596917	Copy file
1697692754481	Copy file
1697693383766	Move 2 resources to 'view'
1697698134259	Delete element
1697698139674	Delete element
1697700182942	Delete element
1697700218192	Delete element
1697700229311	Delete element
1697700286887	Delete elements
1697700328159	Delete element
1697773743811	Delete element
1697773747067	Delete element
1697777912943	Delete element
1697777928443	Delete element
1697778206736	Copy compilation unit
1697780826890	Delete element
