#--hikariCP properties-------
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@condb:1521:xe
spring.datasource.hikari.username=test
spring.datasource.hikari.password=test
spring.datasource.hikari.minimum-idle=3