1698902007841	Delete element
1698902915794	Delete element
1698904356022	Rename type 'BoardOracleRepository'
1698904431533	Rename type 'BoardEntity'
1698904437425	Rename type 'ReplyEntity'
1698904473437	Rename type 'Board'
1698904481002	Rename type 'Reply'
1698904521482	Delete element
1698905764224	Delete element
1698909223621	Delete element
1698912004343	Rename type 'BoardEntity'
1698912013255	Rename type 'ReplyEntity'
1698912036031	Rename type 'Board'
1698912043404	Rename type 'Reply'
1698973359041	Rename type 'BoardDTO'
1698973368031	Rename type 'ReplyDTO'
1698973377041	Rename type 'Board'
1698973389665	Rename type 'Reply'
