server.port=8884
#---JPA---
spring.jpa.database=oracle

#--시작시 테이블 삭제 후 생성 : create
#--종료시 테이블 삭제 : create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#--SQL구문보여주기
spring.jpa.show-sql=true
#--SQL을 자동줄바꿈
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=warn
logging.level.jdbc.resultsettable=info
logging.level.org.hibernate=info